<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EnergiPlan - Chores</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="logo">EnergiPlan</div>
    <nav class="nav">
      <a href="index.html">Dashboard</a>
      <a href="chores.html" class="active">Chores</a>
    </nav>
    <button class="theme-btn" id="themeToggle">Theme</button>
  </header>

  <main class="main-content">
    <h1 class="page-title">Chores</h1>
    <div class="chores-grid">
      
      <!-- Pre-saved Tasks -->
      <section class="chore-section">
        <h2>📝 Pre-saved Tasks</h2>
        <ul id="presetTasks">
          <li><label><input type="checkbox" onchange="moveToTodo(this)"> Washing Clothes</label></li>
          <li><label><input type="checkbox" onchange="moveToTodo(this)"> Ironing</label></li>
          <li><label><input type="checkbox" onchange="moveToTodo(this)"> Running Dishwasher</label></li>
          <li><label><input type="checkbox" onchange="moveToTodo(this)"> Vacuum Cleaning</label></li>
        </ul>
      </section>

      <!-- To-do List -->
      <section class="chore-section">
        <h2>✅ To-Do List</h2>
        <ul id="todoList"></ul>
      </section>

      <!-- Best Time -->
      <section class="chore-section">
        <h2>⏰ Best Time To Do</h2>
        <div id="bestTimeOutput">Select a city from Dashboard to get the forecast.</div>
      </section>

    </div>
  </main>

  <script src="app.js"></script>
</body>
</html>
