.chores-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.chore-section {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.chore-section h2 {
  margin-bottom: 16px;
  font-size: 20px;
  color: #4a7c59;
}

.chore-section ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-top: 10px;
}

.chore-section ul li {
  margin-bottom: 6px;
}

.chore-section input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
  cursor: pointer;
}

/* Dark mode support */
body.dark-mode .chore-section {
  background-color: #2d2d2d;
  color: #e0e0e0;
}
